# Boutuqie

BoutiqueLoginRegister/: BoutiqueLoginRegister.csproj  BoutiqueLoginRegister.sln  Program.cs  appsettings.json
BoutiqueLoginRegister/Areas/Manage/Controllers/: DashboardController.cs  ProductController.cs
BoutiqueLoginRegister/Areas/Manage/Views/: _ViewImports.cshtml
BoutiqueLoginRegister/Areas/Manage/Views/Dashboard/: Index.cshtml
BoutiqueLoginRegister/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
BoutiqueLoginRegister/Controllers/: AccountController.cs  HomeController.cs
BoutiqueLoginRegister/DataContext/: AppDbContext.cs
BoutiqueLoginRegister/Helpers/: FileManager.cs
BoutiqueLoginRegister/Migrations/: 20230116113240_UsersTablesCreated.Designer.cs  20230116113240_UsersTablesCreated.cs  20230116114303_UsersTableUpdated.Designer.cs  20230116114303_UsersTableUpdated.cs  20230117123047_ProductsTableCreated.Designer.cs  20230117123047_ProductsTableCreated.cs  20230118105808_CategoriesTablesCreated.Designer.cs  20230118105808_CategoriesTablesCreated.cs  AppDbContextModelSnapshot.cs
BoutiqueLoginRegister/Models/: Appuser.cs  Category.cs  ErrorViewModel.cs  Product.cs
BoutiqueLoginRegister/Properties/: launchSettings.json
BoutiqueLoginRegister/Services/: LayoutService.cs
BoutiqueLoginRegister/ViewModels/: MemberLoginViewModel.cs  MemberRegisterViewModel.cs
BoutiqueLoginRegister/Views/Account/: Login.cshtml  Register.cshtml
BoutiqueLoginRegister/Views/Home/: Index.cshtml
BoutiqueLoginRegister/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
